DOMAINNAME=trazcer.fr
CLOUDFLARE_ZONEID=c65955ef4ed7de97a9c4a3efaf05886c
CLOUDFLARE_APITOKEN=-DlCElDkZ-l_ELoIklvaCK7AiH999U2vvDPhDOZB
CLOUDFLARE_EMAIL=gregory.narcin@icloud.com

-DlCElDkZ-l_ELoIklvaCK7AiH999U2vvDPhDOZB